<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starbuzz's Mission</title> <!--Continuação do exercício sobre títulos e paragrafos-->
    <style type="text/css">
        body{
            background-color: #d2b48c;
            margin-right: 20%;
            margin-left: 20%;
            border: 1px;
            border-style: solid;  
            padding: 20px 20px 20px 20px;    
            font-family: sans-serif;  
        }
    </style>
</head>
<body>
    <h1>Starbuzz Coffee's mission</h1>
    <p>To provide all the caffeine that you need to power your life.</p>
    <p>Just drink it.</p>
</body>
</html>